# DB setting
spring.datasource.url=jdbc:mysql://localhost:3306/wegee?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=QICax0y89PaPwkob0iFuVfO/EsTJvdY7hWV3oq0oPTSOlcMT2yCafYTQ+mDpUW+fSlHGWzG8rzInvNOpITs5MA==
#public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJrF+0aUMBoA6Z11pZQWLEw6US4A0dAAE0a3E5DoAOt6ciSzPUKCUOdKwzYVaNFMEAMbzP+cgn+/RLFmMz0vv+sCAwEAAQ==
#spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}

mybatis-plus.type-enums-package=com.hcbxwy.wegee.**.enums

# -----------------flyway \u914D\u7F6E---------------------
# \u662F\u5426\u5F00\u542Fflyway\uFF0C\u9ED8\u8BA4true
spring.flyway.enabled=true
# \u5728\u65E7\u9879\u76EE\u4E0A\u4F7F\u7528flyway\uFF0C\u9700\u8981\u8BBE\u7F6E\u81EA\u52A8\u6267\u884C\u57FA\u51C6\u8FC1\u79FB\uFF0C\u9ED8\u8BA4false
spring.flyway.baseline-on-migrate=true
