# DB setting
spring.datasource.url=jdbc:mysql://localhost:3306/wegee-system?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=QICax0y89PaPwkob0iFuVfO/EsTJvdY7hWV3oq0oPTSOlcMT2yCafYTQ+mDpUW+fSlHGWzG8rzInvNOpITs5MA==
#public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJrF+0aUMBoA6Z11pZQWLEw6US4A0dAAE0a3E5DoAOt6ciSzPUKCUOdKwzYVaNFMEAMbzP+cgn+/RLFmMz0vv+sCAwEAAQ==
#spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
